{
  "uid": "7c3e9a41-5b2d-4f6e-9a18-3d4c5e6f7a81",
  "id": "test-configapply",
  "name": "Teste: Aplicar na Config. dos Mods",
  "version": "1.0.0",
  "author": "teste",
  "category": "Utilidade",
  "summary": "A tela da Config. dos Mods mexe num rascunho: só o Aplicar muda a config, chama OnChanged e OnApply e grava; Descartar e o voltar jogam fora; Padrão volta ao padrão no rascunho.",
  "description": "Loga 'configapply ...'.",
  "updated": "2026-10-03",
  "blVersion": 2,
  "gameVersion": [
    301720,
    301720
  ],
  "entry": "main.js",
  "dependencies": []
}